#!/usr/bin/env python3
PACKAGE = "copilot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thrusterToggle",   bool_t,   0, "Thrusters enabled safety param",  False)
gen.add("linearSense",    double_t,    0, "Linear ROV Sense", .5,  0, 1)
gen.add("angularSense",    double_t,    0, "Rotational ROV Sense", .5,  0, 1)
gen.add("verticalSense",    double_t,    0, "Vertical ROV Sense", .5,  0, 1)
gen.add("pin3", bool_t, 0, "Toggle GPIO Board Pin 3", False)
gen.add("pin5", bool_t, 0, "Toggle GPIO Board Pin 5", False)
gen.add("pin7", bool_t, 0, "Toggle GPIO Board Pin 7", False)
gen.add("pin11", bool_t, 0, "Toggle GPIO Board Pin 11", False)
gen.add("pin13", bool_t, 0, "Toggle GPIO Board Pin 13", False)
exit(gen.generate(PACKAGE, "copilotControls", "copilotControlParams"))
