#!/usr/bin/env python3
PACKAGE = "copilot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thrusterToggle",   bool_t,   0, "Thrusters enabled safety param",  False)
gen.add("linearSense",    double_t,    0, "Linear ROV Sense", .5,  0, 1)
gen.add("angularSense",    double_t,    0, "Rotational ROV Sense", .5,  0, 1)
gen.add("verticalSense",    double_t,    0, "Vertical ROV Sense", .5,  0, 1)
exit(gen.generate(PACKAGE, "copilotControls", "copilotControlParams"))
