#!/usr/bin/env python
PACKAGE = "copilot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("l_scale",    double_t,    0, "Linear sensitivity Param", .5,  0, 1)
gen.add("a_scale",    double_t,    0, "Rotational sensitivity Param", .5,  0, 1)
gen.add("v_scale",    double_t,    0, "Vertical sensitivity Param", .5,  0, 1)
gen.add("camera", int_t, 0, "Camera switching param",    1, 1,   8)
gen.add("inversion", int_t, 0, "ROV inversion controls",    0, 0,   3)
gen.add("thrustersEnabled",   bool_t,   0, "Thrusters enabled safety param",  False)
gen.add("power",   bool_t,   0, "Main control relay",  False)
gen.add("pneumatics",   bool_t,   0, "Main pneumatic power control solenoid",  False)
gen.add("lat_pid",   bool_t,   0, "x axis PID",  False)
gen.add("long_pid",   bool_t,   0, "y axis PID",  False)
gen.add("vert_pid",   bool_t,   0, "z axis PID",  False)
gen.add("roll_pid",   bool_t,   0, "roll axis PID",  False)
gen.add("pitch_pid",   bool_t,   0, "pitch axis PID",  False)
gen.add("yaw_pid",   bool_t,   0, "yaw axis PID",  False)




exit(gen.generate(PACKAGE, "copilotControls", "copilotControlParams"))
