#!/usr/bin/env python
PACKAGE = "copilot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lengthFinder",   bool_t,   0, "Length Finder",  False)


exit(gen.generate(PACKAGE, "copilot_interface", "opsInterface"))
