#!/usr/bin/env python
PACKAGE = "copilot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("test_bool",   bool_t,   0, "Test Boolean Parameter",  False)


exit(gen.generate(PACKAGE, "copilotControls", "opsInterface"))
